<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta charset="utf-8" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" />
<base href="/" />
<title>اربح الان</title>
<link href="" rel="icon" type="image/x-icon" content="https://www8.0zz0.com/2021/03/22/21/776040523.jpg" />
<meta content="اربح الان" name="title" />
<meta content="اربح الان" name="description" />
<meta content="اربح الان" property="og:title" />
<meta content="اربح الان" property="og:description" />
<meta content="https://giftsmad.giftgo.online/?utm_medium=935bfbbe7c19255776c6cd62632cff2dd91a186c&amp;utm_campaign=target_TN_f1393dh" property="og:url" />
<meta content="https://www8.0zz0.com/2021/03/22/21/776040523.jpg" property="og:image" />
<meta content="website" property="og:type" />
<meta content="اربح الان" property="twitter:title" />
<meta content="اربح الان" property="twitter:description" />
<meta content="https://giftsmad.giftgo.online/?utm_medium=935bfbbe7c19255776c6cd62632cff2dd91a186c&amp;utm_campaign=target_TN_f1393dh" property="twitter:url" />
<meta content="https://www8.0zz0.com/2021/03/22/21/776040523.jpg" property="twitter:image" />
<meta content="summary_large_image" property="twitter:card" />
<link href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Lalezar&amp;display=swap" rel="stylesheet" />
<style>body {
    text-align: center;
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover
}

.container {
    display: flex;
    justify-content: center;
    align-items: center
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

button {
    font-family: Lalezar, sans-serif;
    font-size: 2em;
    width: auto;
    height: auto;
    padding: 10px 1em;
    color: #fff;
    box-shadow: 0 17px 10px -10px rgba(0, 0, 0, .4);
    background-image: linear-gradient(45deg, #135cff, #020f3e);
    transition: all ease-in-out .3s;
    border: .1em double #000;
    border-radius: .3em
}

button:hover {
    box-shadow: 0 37px 20px -20px rgba(0, 0, 0, .2);
    transform: translate(0, -2px);
    cursor: pointer
}</style>
</head><body style="background-image: url(&quot;https://www8.0zz0.com/2021/03/22/21/776040523.jpg&quot;);"><div class="container">
    <div class="center"><a id="main-btn-href" href="https://giftsmad.giftgo.online/?utm_medium=935bfbbe7c19255776c6cd62632cff2dd91a186c&amp;utm_campaign=target_TN_f1393dh">
        <button id="main-btn">اضغط هنا</button>
    </a></div>
</div></body></html>